{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "../src/types/**/*.d.ts",
    "../src/lib/ffmpeg-bin.ts",
    "../src/lib/ingest-pipeline.ts",
    "../src/lib/s3.ts",
    "../src/lib/rate-limiter.ts",
    "../src/lib/types.ts",
    "../src/lib/tmdb.ts",
    "../src/lib/openai-embedding.ts",
    "../src/lib/scene-grouping.ts",
    "../src/lib/pipeline-provenance.ts",
    "../src/lib/boundary-ensemble.ts",
    "../src/lib/ingest-reset.ts",
    "../src/lib/ingest-run-record.ts",
    "../src/lib/classification-sanitize.ts",
    "../src/lib/taxonomy.ts",
    "../src/db/schema.ts"
  ]
}
